/*global styles*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: 400;
}

h4,
h5 {
  font-size: 2.8rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}

button:hover {
  background: #324864;
}

a {
  text-decoration: none;
  color: white;
}

/*nav and hero*/
#main-header {
  background: #131c27;
  color: white;
}

nav {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  min-height: 10vh;
  padding: 2rem;
  width: 90%;
}

nav ul {
  align-items: center;
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  list-style: none;
}

#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}

#hero {
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent),
    url("img/landing-page.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 90vh;
  text-align: center;
}

#hero h3 {
  padding: 5rem;
}

/*locations*/
#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent),
    url("img/new-york-page.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-header {
  width: 90%;
  margin: auto;
}

.locations-header h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.4rem;
}

.locations-header h3 {
  padding: 2rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  pointer-events: none;
}

.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 10%;
  z-index: -1;
  opacity: 0.5;
}

@keyframes cloudAnimation {
  from {
    transform: translate(3%, -3%);
  }

  to {
    transform: translate(0%, 0%);
  }
}

/*benefits*/
.benefits-header {
  background-color: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.benefits-header h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  margin: auto;
  min-height: 70vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 15%;
  margin: 2rem;
}

.card h4,
.card p {
  padding: 1rem;
}

.card-icon {
  background: #27394e;
}

/*media queries*/
@media screen and (max-width: 933px) {
  nav {
    text-align: center;
  }

  #logo {
    padding: 1rem;
  }

  .cloud {
    height: 40rem;
  }

  .locations-header h3 {
    background: rgba(19, 28, 39, 0.9);
    -webkit-text-fill-color: white;
    padding: 1rem;
  }
}

@media screen and (max-width: 550px) {
  html {
    font-size: 45%;
  }
}
